<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="qs_win">
	<properties>
		<property name="Left" vt="Int16">395</property>
		<property name="Top" vt="Int16">187</property>
		<property name="Width" vt="Int16">185</property>
		<property name="Height" vt="Int16">206</property>
		<property name="Caption" vt="String">%__quick_save__%</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">qs_winClose</property>
		<property name="Style" vt="Int32">-1798832128</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="Description" vt="String">Standard &quot;AboutBox&quot; Dialog with Picture.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">1</property>
		<property name="FormOptIndentCount" vt="Int8">2</property>
		<property name="FormOptIndentInit" vt="Int8">1</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="qs_comment">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">113</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Text" vt="String">Give a comment !</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="qs_resolution_list">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">65</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">45</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">1280x800</li>
						<li vt="String">16000x16000</li>
						<li vt="String">16000x8000</li>
						<li vt="String">1640x1024</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1352728577</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="qs_width">
			<properties>
				<property name="Left" vt="Int8">111</property>
				<property name="Top" vt="Int8">65</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="qs_height">
			<properties>
				<property name="Left" vt="Int8">111</property>
				<property name="Top" vt="Int8">89</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="qs_label">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int16">164</property>
				<property name="Height" vt="Int8">49</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">%__quick_save_that__%</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="qs_ok">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">137</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">%__ok__%</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342259201</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="qs_background">
			<properties>
				<property name="Left" vt="Int8">93</property>
				<property name="Top" vt="Int16">141</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">%__render_background_hint__%</property>
				<property name="Caption" vt="String">%__render_background__%</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>