;English
[Messages]
;ReflexRenderer
Reflex name=Reflex name
Bitmap 24 bits (*.bmp)|All (*.*)=Bitmap 24 bits (*.bmp)|All (*.*)
My nice function=My nice function
Quick save=Quick save
Give a comment for this reflex.=Give a comment for this reflex.
To change the saving directory, go to %s>%s=To change the saving directory, go to %s>%s
Error while quick saving in file=Error while quick saving in file
Errors=Errors
Error=Error
Could not copy from '%s' to '%s'=Could not copy from '%s' to '%s'
Could not convert from '%s' to '%s'=Could not convert from '%s' to '%s'
;LoadFormulaFromFile
Formula File=Formula File
Formula file (*.txt)|All (*.*)=Formula file (*.txt)|All (*.*)
;AboutBox
I love the Reflex Renderer=I love the Reflex Renderer
;SaveBox
Open Formula file=Open Formula file
New Formula file=New Formula file
New Reflex file=New Reflex file
Bitmap 24 bits (*.bmp)|Jpeg (*.jpg)=Bitmap 24 bits (*.bmp)|Jpeg (*.jpg)
'%s' is not a valid filename.%s Saving canceled.='%s' is not a valid filename.%s Saving canceled.
New language set=New language set
Please restart the application to have it in %s.=Please restart the application to have it in %s.
Jpeg Reflex File=Jpeg Reflex File
No XP comments corresponding to a formula in this jpeg image.=No XP comments corresponding to a formula in this jpeg image.
Jpeg Reflex file (*.jpg;*.jpeg)|All (*.*)=Jpeg Reflex file (*.jpg;*.jpeg)|All (*.*)
Bad formatting in xp comment=Bad formatting in xp comment
No possible import from %s=No possible import from %s
Error occured when importing from %s=Error occured when importing from %s
No comments corresponding to a formula in this image.=No comments corresponding to a formula in this image.
[GUI]
;ReflexRenderer
Reflex=Reflex
Creating options=Creating options
Formula :=Formula :
Width x Height :=Width x Height :
Preview=Preview
Window Minimum:=Window Minimum:
Window Maximum:=Window Maximum:
Auto Render=Auto Render
Temp file:=Temp file:
&Render Reflex=&Render Reflex
Rendering...=Rendering...
Quick save...=Quick save...
Reflex Renderer=Reflex Renderer
Navigation=Navigation
Dr&ag reflex=Dr&ag reflex
&Zoom rectangle in=&Zoom rectangle in
Zoom r&ectangle out=Zoom r&ectangle out
P&revious window=< P&revious
Nex&t window=Nex&t >
Zoom &in=Zoom &in
Zoom &out=Zoom &out
Zoom Factor:=Zoom Factor:
&Tools=&Tools
&Saving options...=&Saving options...
&Windows=&Windows
&Resolutions=&Resolutions
&About...=&About...
&Formula=&Formula
&Editor...=&Editor...
&Import...=&Import...
;LoadFormulaFromFile
Formula Chooser=Formula Chooser
Choose a formula :=Choose a formula :
Other file=Other file
;AboutBox
AboutBox=AboutBox
Reflex Renderer=Reflex Renderer
Version %s=Version %s
Copyright %s=Copyright %s
;SaveBox
Save Reflex and/or Formula=Save Reflex and/or Formula
Saving parameters=Saving parameters
Save Formula && Reflex=Save Formula && Reflex
Save only Formula=Save only Formula
Save only Reflex=Save only Reflex
Save all=Save all
Cancel=Cancel
Save Formula=Save Formula
My nice function=My nice function
Formula File Name:=Formula File Name:
Comment:=Comment:
Save Reflex=Save Reflex
High-resolution reflex=High-resolution reflex
Copy last reflex=Copy last reflex
Low-resolution reflex=Low-resolution reflex
Reflex file name:=Reflex file name:
Use Formula comment as the Reflex name=Use Formula comment as the Reflex name
Just save settings=Just save settings
;EditFormula
Edit Formula=Edit Formula
Set=Set
del=del

;Updates : ReflexRenderer
Absolute zoom:=Absolute zoom:
Quit=Save && quit
About=About
&OK=&OK
The real part of z=The real part of z
The imaginary part of z=The imaginary part of z
Sinus=Sinus
Cosinus=Cosinus
Tangent=Tangent
Hyperbolic sinus=Hyperbolic sinus
Hyperbolic cosinus=Hyperbolic cosinus
Hyperbolic tangent=Hyperbolic tangent
Natural logarithm=Natural logarithm
Exponential function=Exponential function
Square root=Square root
Random function=Random function
Random holomorphic function=Random holomorphic function
Inverse function=Inverse function
Real part=Real part
Imaginary part=Imaginary part
Complex conjugation=Complex conjugation
Prefix of a variable=Prefix of a variable
Languages=Languages
Options...=Options...
Renders automatically when something is modified.=Renders automatically when something is modified.
Give a comment and save!=Give a comment and save!
Set saving options.=Set saving options.
Zoom factor hint="Zoom in" or "Zoom out" are using this multiplier.
Zoom absolute hint=Changing this number from 2 to 10 will result in a zoom backwards by a factor of 5 (Necessitates Auto-Render)
Quit without saving=Quit (discard changes)
Reset [resolution/window]=Reset
Reset [formula]=Reset
Import window=Import window
Import resolution=Import resolution
Formula chooser hint=Select one of the items, check what you want to import and click OK.
Import comment=Import comment
Comment=Comment
Window=Window
Resolution=Resolution
Save with...=Save with...
Seed hint=The seed used in randf and randh functions
Import from Reflex in Jpeg=Import from Reflex in Jpeg
Copyright 2008=Copyright 2008
Reflex color code=Reflex color code
Hint save all button=Save formula or Relfex with current options
Hint use formula comment=If the Reflex uses the formula comment for its name
Hint save options button=Save only options for further saving
Updates the main formula field=Updates the main formula field
Real mode=Real mode
Formula history=Formula history
Quit [menu]=Quit
