<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="sb_savebox">
	<properties>
		<property name="Left" vt="Int16">251</property>
		<property name="Top" vt="Int16">152</property>
		<property name="Width" vt="Int16">290</property>
		<property name="Height" vt="Int16">414</property>
		<property name="Caption" vt="String">%__save_reflex_and_or_formula__%</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">1</property>
		<property name="FormOptIndentCount" vt="Int8">2</property>
		<property name="FormOptIndentInit" vt="Int8">1</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="sb_save_formula">
			<properties>
				<property name="Left" vt="Int8">9</property>
				<property name="Top" vt="Int8">93</property>
				<property name="Width" vt="Int16">265</property>
				<property name="Height" vt="Int16">131</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">%__save_formula_group__%</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="sb_formula_filename">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">102</property>
						<property name="Width" vt="Int16">217</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">c:\Images\fileFormula.txt</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="sb_formula_comment">
					<properties>
						<property name="Left" vt="Int8">73</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">185</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">%__my_nice_function__%</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="sb_open_formula_file">
					<properties>
						<property name="Left" vt="Int16">230</property>
						<property name="Top" vt="Int8">103</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">...</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="sb_LabelFormulaFileName">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">85</property>
						<property name="Width" vt="Int16">129</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__formula_file_name__%</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="sb_LabelFormulaComment">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">64</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">%__comment__%</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="sb_save_comment">
					<properties>
						<property name="Left" vt="Int8">9</property>
						<property name="Top" vt="Int8">61</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__save_comment__%</property>
						<property name="Checked" vt="True">True</property>
						<property name="State" vt="Ident">cbChecked</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="OnClick" vt="String">sb_save_withClick</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="sb_save_window">
					<properties>
						<property name="Left" vt="Int16">137</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__save_window__%</property>
						<property name="Checked" vt="True">True</property>
						<property name="State" vt="Ident">cbChecked</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="OnClick" vt="String">sb_save_withClick</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="sb_save_resolution">
					<properties>
						<property name="Left" vt="Int16">137</property>
						<property name="Top" vt="Int8">61</property>
						<property name="Width" vt="Int8">117</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__save_resolution__%</property>
						<property name="Checked" vt="True">True</property>
						<property name="State" vt="Ident">cbChecked</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="OnClick" vt="String">sb_save_withClick</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="sb_Label1">
					<properties>
						<property name="Left" vt="Int8">11</property>
						<property name="Top" vt="Int8">43</property>
						<property name="Width" vt="Int8">92</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__save_with__%</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="sb_save_reflex">
			<properties>
				<property name="Left" vt="Int8">9</property>
				<property name="Top" vt="Int16">226</property>
				<property name="Width" vt="Int16">265</property>
				<property name="Height" vt="Int16">145</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">%__save_reflex_group__%</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="sb_save_highres_reflex">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__high_resolution_reflex__%</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="TabStop" vt="True">True</property>
						<property name="OnClick" vt="String">sb_save_reflex_typeClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="sb_save_last_reflex">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">35</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__copy_last_reflex__%</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="OnClick" vt="String">sb_save_reflex_typeClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="sb_use_formula_comment">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">121</property>
						<property name="Width" vt="Int16">249</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">%__hint_use_formula_comment__%</property>
						<property name="Caption" vt="String">%__use_formula_comment__%</property>
						<property name="Checked" vt="True">True</property>
						<property name="State" vt="Ident">cbChecked</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="sb_reflex_filename">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">95</property>
						<property name="Width" vt="Int16">217</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Text" vt="String">c:\Images\My nice function.jpg</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="sb_LabelReflexFileName">
					<properties>
						<property name="Left" vt="Int8">13</property>
						<property name="Top" vt="Int8">78</property>
						<property name="Width" vt="Int8">120</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__reflex_file_name__%</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="sb_new_reflex_filename">
					<properties>
						<property name="Left" vt="Int16">229</property>
						<property name="Top" vt="Int8">95</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">...</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="sb_reflex_extension">
					<properties>
						<property name="Left" vt="Int16">158</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Text" vt="String">Jpeg (*.jpg)</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">PNG (*.png)</li>
								<li vt="String">Bitmap (*.bmp)</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342243395</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="sb_save_lowres_reflex">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">53</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__low_resolution_reflex__%</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="OnClick" vt="String">sb_save_reflex_typeClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="sb_saving_parameters">
			<properties>
				<property name="Left" vt="Int8">9</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int16">153</property>
				<property name="Height" vt="Int8">86</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">%__saving_parameters__%</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="sb_save_fr">
					<properties>
						<property name="Left" vt="Int8">11</property>
						<property name="Top" vt="Int8">19</property>
						<property name="Width" vt="Int16">136</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__save_formula_reflex__%</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="TabStop" vt="True">True</property>
						<property name="OnClick" vt="String">sb_save_typeClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="sb_save_f">
					<properties>
						<property name="Left" vt="Int8">11</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">136</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__save_only_formula__%</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="OnClick" vt="String">sb_save_typeClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="sb_save_r">
					<properties>
						<property name="Left" vt="Int8">11</property>
						<property name="Top" vt="Int8">62</property>
						<property name="Width" vt="Int16">136</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__save_only_reflex__%</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="OnClick" vt="String">sb_save_typeClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="sb_save_button">
			<properties>
				<property name="Left" vt="Int16">169</property>
				<property name="Top" vt="Int8">13</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">%__hint_save_all_button__%</property>
				<property name="Caption" vt="String">%__save_button__%</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="sb_cancel_button">
			<properties>
				<property name="Left" vt="Int16">169</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">%__cancel_button__%</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="sb_save_settings">
			<properties>
				<property name="Left" vt="Int16">169</property>
				<property name="Top" vt="Int8">39</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">%__hint_save_options_button__%</property>
				<property name="Caption" vt="String">%__just_save_settings__%</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>