<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="TutorialBox">
	<properties>
		<property name="Left" vt="Int16">280</property>
		<property name="Top" vt="Int16">197</property>
		<property name="Width" vt="Int16">491</property>
		<property name="Height" vt="Int16">198</property>
		<property name="Caption" vt="String">%__tutorial__%</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">TutorialBoxClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.03</property>
		<property name="Description" vt="String">Standard &quot;AboutBox&quot; Dialog with Picture.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">1</property>
		<property name="FormOptIndentCount" vt="Int8">2</property>
		<property name="FormOptIndentInit" vt="Int8">1</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="tb_texte">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">360</property>
				<property name="Height" vt="Int16">128</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">tb_texte</li>
					</list>
				</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1344346180</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="tb_previous">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int8">48</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">%__previous__%</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="tb_next">
			<properties>
				<property name="Left" vt="Int8">50</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int8">48</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">%__next__%</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="tb_sections">
			<properties>
				<property name="Left" vt="Int16">360</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int16">162</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1350631425</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="tb_autoplay">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">138</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">%__autoplay__%</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>