<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="rri_win">
	<properties>
		<property name="Left" vt="Int8">0</property>
		<property name="Top" vt="Int8">0</property>
		<property name="Width" vt="Int16">744</property>
		<property name="Height" vt="Int16">501</property>
		<property name="Caption" vt="String">%__reflex_renderer_interface__%</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798438784</property>
		<property name="ExStyle" vt="Int16">272</property>
		<property name="Version" vt="String">1.03</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">1</property>
		<property name="FormOptIndentCount" vt="Int8">2</property>
		<property name="FormOptIndentInit" vt="Int8">1</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
				<property name="ComponentPicture.Data" vt="Binary">
					<bin>0000010001001818040000000000E80100001600000028000000180000003000</bin>
					<bin>0000010004000000000020010000000000000000000000000000000000000000</bin>
					<bin>000000008000008000000080800080000000800080008080000080808000C0C0</bin>
					<bin>C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000</bin>
					<bin>0000000000000000000000000000000000000000000000000000000000000000</bin>
					<bin>00000000000000000000000000000007000000000000000000000007FFFFFFFF</bin>
					<bin>F000000000000007F4444FFFF000000000000007FFFFFFFFF000000000000007</bin>
					<bin>444444444000000000000007FFFFFFFFF000000000000007F44444FFF0000000</bin>
					<bin>00000007FFFFFFFFF000000000000007F4444FFFF000000000000007FFFFFFFF</bin>
					<bin>F000000000000007F44444FFF000000000000007FFFFFFFFF000000000000077</bin>
					<bin>77777777770000007000007F44444FFFFFFFFFFF7000007F4FFF4F444FF444FF</bin>
					<bin>7000007F44444FFFFFFFFFFFF700007777777777777777777700000000000000</bin>
					<bin>000000000000000000000000000000000000000000000000000000000000FFFF</bin>
					<bin>FF00FFFFFF00FFFFFF00FFFFFF00E003FF00E003FF00E003FF00E003FF00E003</bin>
					<bin>FF00E003FF00E003FF00E003FF00E003FF00E003FF00E003FF00E003FF00C000</bin>
					<bin>0700C0000700C0000300C0000300C0000300FFFFFF00FFFFFF00FFFFFF00</bin>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="rri_group_reflex">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int16">433</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">%__reflex__%</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Resizing" vt="Set">DockRight, DockTop, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="rri_group_options">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">281</property>
				<property name="Height" vt="Int16">271</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">%__creating_options__%</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Resizing" vt="Set">DockLeft, DockTop</property>
			</properties>
			<components>
				<object type="TAButton" name="rri_formula_editor">
					<properties>
						<property name="Left" vt="Int16">253</property>
						<property name="Top" vt="Int8">46</property>
						<property name="Width" vt="Int8">21</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">...</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="OnClick" vt="String">rri_menu_formula_editorClick</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="rri_Label1">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int8">47</property>
						<property name="Width" vt="Int8">54</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">%__formula__%</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="rri_DimLabel">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int8">76</property>
						<property name="Width" vt="Int8">96</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">%__width_height__%</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="rri_LabelWinMin">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">%__winmin__%</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342178562</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="rri_output">
					<properties>
						<property name="Left" vt="Int16">189</property>
						<property name="Top" vt="Int16">163</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">25</property>
						<property name="Text" vt="String">c:\My_nice_function.bmp</property>
						<property name="Visible" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="rri_LabelWinMax">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int16">148</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">%__winmax__%</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="rri_winmax">
					<properties>
						<property name="Left" vt="Int8">102</property>
						<property name="Top" vt="Int16">146</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="Text" vt="String">4+4i</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_render">
					<properties>
						<property name="Left" vt="Int16">129</property>
						<property name="Top" vt="Int16">175</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Caption" vt="String">%__render_reflex__%</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-15</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">21</property>
						<property name="CtrlStyle" vt="Int32">1342259201</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="rri_winmin">
					<properties>
						<property name="Left" vt="Int8">102</property>
						<property name="Top" vt="Int8">124</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="Text" vt="String">-4-4i</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAProgress" name="rri_progress">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int16">248</property>
						<property name="Width" vt="Int16">271</property>
						<property name="Height" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">26</property>
						<property name="CtrlStyle" vt="Int32">1342177280</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="rri_rendering_text">
					<properties>
						<property name="Left" vt="Int8">9</property>
						<property name="Top" vt="Int16">230</property>
						<property name="Width" vt="Int8">102</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">%__rendering__%</property>
						<property name="TabOrder" vt="Int8">27</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="rri_check_auto_render">
					<properties>
						<property name="Left" vt="Int8">9</property>
						<property name="Top" vt="Int16">177</property>
						<property name="Width" vt="Int8">118</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">%__auto_render_hint__%</property>
						<property name="Caption" vt="String">%__auto_render__%</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_reset_window">
					<properties>
						<property name="Left" vt="Int16">177</property>
						<property name="Top" vt="Int16">133</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">%__reset_window__%</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_quicksave">
					<properties>
						<property name="Left" vt="Int16">129</property>
						<property name="Top" vt="Int16">196</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Hint" vt="String">%__quicksave_hint__%</property>
						<property name="Caption" vt="String">%__quick_save__%</property>
						<property name="TabOrder" vt="Int8">22</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_save_noquick">
					<properties>
						<property name="Left" vt="Int16">217</property>
						<property name="Top" vt="Int16">196</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Hint" vt="String">%__noquick_save_hint__%</property>
						<property name="Caption" vt="String">%__noquick_save__%</property>
						<property name="TabOrder" vt="Int8">23</property>
						<property name="OnClick" vt="String">rri_menu_saveClick</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="rri_in_formula">
					<properties>
						<property name="Left" vt="Int8">57</property>
						<property name="Top" vt="Int8">45</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="rri_seed">
					<properties>
						<property name="Left" vt="Int16">177</property>
						<property name="Top" vt="Int16">163</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">28</property>
						<property name="Visible" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="rri_realmode">
					<properties>
						<property name="Left" vt="Int8">9</property>
						<property name="Top" vt="Int16">195</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">%__real_mode__%</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_lucky_func">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">90</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">%__lucky_func_hint__%</property>
						<property name="Caption" vt="String">%__lucky_func__%</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_lucky_fract">
					<properties>
						<property name="Left" vt="Int8">95</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">90</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">%__lucky_fractal_hint__%</property>
						<property name="Caption" vt="String">%__lucky_fractal__%</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_switch_fract">
					<properties>
						<property name="Left" vt="Int16">184</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">90</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">%__switch_fractal_hint__%</property>
						<property name="Caption" vt="String">%__switch_fractal__%</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_display_folder">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int16">218</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Hint" vt="String">%__display_folder_hint__%</property>
						<property name="Caption" vt="String">%__display_folder__%</property>
						<property name="TabOrder" vt="Int8">24</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="rri_width">
					<properties>
						<property name="Left" vt="Int16">213</property>
						<property name="Top" vt="Int16">164</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">29</property>
						<property name="Text" vt="String">rri_width</property>
						<property name="Visible" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="rri_height">
					<properties>
						<property name="Left" vt="Int16">201</property>
						<property name="Top" vt="Int16">164</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">30</property>
						<property name="Text" vt="String">rri_height</property>
						<property name="Visible" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TASlider" name="rri_percent">
					<properties>
						<property name="Left" vt="Int8">98</property>
						<property name="Top" vt="Int8">102</property>
						<property name="Width" vt="Int16">150</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Hint" vt="String">%__rri_percent_hint__%</property>
						<property name="Max" vt="Int8">100</property>
						<property name="Min" vt="Int8">1</property>
						<property name="Position" vt="Int8">100</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="ThumbLength" vt="Int8">14</property>
						<property name="CtrlStyle" vt="Int32">1342177281</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="rri_detail_label">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int8">104</property>
						<property name="Width" vt="Int8">96</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">%__details__%</property>
						<property name="TabOrder" vt="Int8">31</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="rri_ratio11">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int8">73</property>
						<property name="Width" vt="Int8">25</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">%__rri_ratio11_hint__%</property>
						<property name="Caption" vt="String">1:1</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342279689</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="rri_ratio43">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">75</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Hint" vt="String">%__rri_ratio43_hint__%</property>
						<property name="Caption" vt="String">4:3</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342279689</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="rri_ratio85">
					<properties>
						<property name="Left" vt="Int16">185</property>
						<property name="Top" vt="Int8">76</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Hint" vt="String">%__rri_ratio85_hint__%</property>
						<property name="Caption" vt="String">8:5</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="CtrlStyle" vt="Int32">1342246921</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="rri_ratio21">
					<properties>
						<property name="Left" vt="Int16">216</property>
						<property name="Top" vt="Int8">78</property>
						<property name="Width" vt="Int8">36</property>
						<property name="Height" vt="Int8">18</property>
						<property name="Hint" vt="String">%__rri_ratio21_hint__%</property>
						<property name="Caption" vt="String">2:1</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342246921</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="rri_ratioA4">
					<properties>
						<property name="Left" vt="Int16">156</property>
						<property name="Top" vt="Int8">75</property>
						<property name="Width" vt="Int8">30</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">%__rri_ratioA4_hint__%</property>
						<property name="Caption" vt="String">A4</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="TabStop" vt="True">True</property>
						<property name="CtrlStyle" vt="Int32">1342279689</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_colornan">
					<properties>
						<property name="Left" vt="Int16">218</property>
						<property name="Top" vt="Int8">125</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">22</property>
						<property name="Hint" vt="String">%__colornan_hint__%</property>
						<property name="Caption" vt="String">%__colornan__%</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="OnClick" vt="String">rri_colornanClick</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="rri_LabelTitre">
			<properties>
				<property name="Left" vt="Int8">9</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">244</property>
				<property name="Height" vt="Int8">28</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">%__reflex_renderer_interface__%</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177537</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_out_rendu">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">28</property>
				<property name="Width" vt="Int16">400</property>
				<property name="Height" vt="Int16">400</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="rri_navigation">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int16">281</property>
				<property name="Height" vt="Int16">129</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">%__navigation__%</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom</property>
			</properties>
			<components>
				<object type="TARadio" name="rri_visit_click">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">14</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">%__visit_click__%</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="TabStop" vt="True">True</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="rri_visit_rectangle">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">37</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">%__visit_rectangle__%</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_previous_window">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">62</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">%__previous_window__%</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_next_window">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">%__next_window__%</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_zoom_in_factor">
					<properties>
						<property name="Left" vt="Int8">29</property>
						<property name="Top" vt="Int8">31</property>
						<property name="Width" vt="Int8">58</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">%__zoom_in_factor__%</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="rri_zoom_out_factor">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">31</property>
						<property name="Width" vt="Int8">58</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">%__zoom_out_factor__%</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342259200</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="rri_zoom_factor">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">62</property>
						<property name="Width" vt="Int8">58</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Hint" vt="String">%__zoom_factor_hint__%</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Text" vt="String">2</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="rri_LabelZoomFactor">
					<properties>
						<property name="Left" vt="Int8">2</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">84</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">%__zoom_factor_hint__%</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">%__zoom_factor__%</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TASlider" name="rri_zoom_absolute">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">85</property>
						<property name="Width" vt="Int16">150</property>
						<property name="Height" vt="Int8">45</property>
						<property name="Hint" vt="String">%__zoom_absolute_hint__%</property>
						<property name="Max" vt="Int8">50</property>
						<property name="Position" vt="Int8">25</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="OnChange" vt="String">rri_zoom_absoluteChange</property>
						<property name="CtrlStyle" vt="Int32">1342177349</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAPic" name="rri_zoom_box0">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_zoom_box1">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_zoom_box2">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_zoom_box3">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_line_reset">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_zoom_box_gray0">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_zoom_box_gray1">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_zoom_box_gray2">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="rri_zoom_box_gray3">
			<properties>
				<property name="Left" vt="Int8">-100</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Visible" vt="False">False</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="rri_color_code_button">
			<properties>
				<property name="Left" vt="Int16">257</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">26</property>
				<property name="Hint" vt="String">%__hint_color_code_button__%</property>
				<property name="Caption" vt="String">Code</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="rri_menu_tools">
					<properties>
						<property name="Caption" vt="String">%__&amp;tools__%</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="rri_menu_save">
							<properties>
								<property name="Caption" vt="String">%__menu_save__%</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_menu_windows">
							<properties>
								<property name="Caption" vt="String">%__menu_windows__%</property>
							</properties>
							<components>
								<object type="TAMenuItem" name="rri_window_1">
									<properties>
										<property name="Caption" vt="String">-1-i, 1+i</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">windowClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_window_2">
									<properties>
										<property name="Caption" vt="String">-2-2i, 2+2i</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">windowClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_window_4">
									<properties>
										<property name="Caption" vt="String">-4-4i, 4+4i</property>
										<property name="Checked" vt="True">True</property>
										<property name="Default" vt="True">True</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">windowClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_window_8">
									<properties>
										<property name="Caption" vt="String">-8-8i, 8+8i</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">windowClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_window_pi">
									<properties>
										<property name="Caption" vt="String">-pi-i*pi, pi+i*pi</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">windowClick</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAMenuItem" name="rri_menu_resolutions">
							<properties>
								<property name="Caption" vt="String">%__menu_resolutions__%</property>
							</properties>
							<components>
								<object type="TAMenuItem" name="rri_resolutions_201">
									<properties>
										<property name="Caption" vt="String">201 x 201</property>
										<property name="Checked" vt="True">True</property>
										<property name="Default" vt="True">True</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">resolutionsClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_resolutions_401">
									<properties>
										<property name="Caption" vt="String">401 x 401</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">resolutionsClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_resolutions_801">
									<properties>
										<property name="Caption" vt="String">801 x 801</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">resolutionsClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_resolutions_640">
									<properties>
										<property name="Caption" vt="String">640 x 480</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">resolutionsClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_resolutions_1024">
									<properties>
										<property name="Caption" vt="String">1024 x 768</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">resolutionsClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_resolutions_1280">
									<properties>
										<property name="Caption" vt="String">1280 x 800</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">resolutionsClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_resolutions_1601">
									<properties>
										<property name="Caption" vt="String">1601 x 1601</property>
										<property name="OnClick" vt="String">resolutionsClick</property>
									</properties>
									<components/>
								</object>
								<object type="TAMenuItem" name="rri_resolutions_16000">
									<properties>
										<property name="Caption" vt="String">16000 x 16000</property>
										<property name="RadioItem" vt="True">True</property>
										<property name="OnClick" vt="String">resolutionsClick</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAMenuItem" name="rri_menu_export_formula">
							<properties>
								<property name="Caption" vt="String">%__export_formula__%</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_menu_tutorial">
							<properties>
								<property name="Caption" vt="String">%__open_tutorial__%</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_menu_quitnosave">
							<properties>
								<property name="Caption" vt="String">%__menu_quitnosave__%</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_menu_quit">
							<properties>
								<property name="Caption" vt="String">%__menu_quit__%</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="rri_menu_formula_editor">
					<properties>
						<property name="Caption" vt="String">%__&amp;formula_menu__%</property>
						<property name="OnClick" vt="String">rri_menu_formula_editorClick</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="rri_menu_formula_edito">
							<properties>
								<property name="Caption" vt="String">%__menu_formula_editor__%</property>
								<property name="OnClick" vt="String">rri_menu_formula_editorClick</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_menu_import_formula">
							<properties>
								<property name="Caption" vt="String">%__menu_formula_import__%</property>
								<property name="OnClick" vt="String">rri_menu_import_formulaClick</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_menu_import_reflex">
							<properties>
								<property name="Caption" vt="String">%__menu_formula_import_reflex__%</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_menu_formula_small_history">
							<properties>
								<property name="Caption" vt="String">%__menu_formula_small_history__%</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_menu_formula_history">
							<properties>
								<property name="Caption" vt="String">%__menu_formula_history__%</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAMenuItem" name="rri_menu_language">
					<properties>
						<property name="Caption" vt="String">%__&amp;language_menu__%</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="rri_menu_customize">
					<properties>
						<property name="Caption" vt="String">%__&amp;customize_menu__%</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="rri_all_parameters">
							<properties>
								<property name="Caption" vt="String">%__customize_menu_all_parameters__%</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="rri_reset_menu">
							<properties>
								<property name="Caption" vt="String">%__reset_menu__%</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>