[Session]
formula        =comp(ln($x),$x,oo(cosh(z)-i*argsh(j*z)-z/(x^y),3),2)
width          =401
height         =401
winmin         =-4-4i
winmax         =4+4i
preview        =TRUE
percentPreview =50
outputFile     =c:\My_temporary_nice_function.bmp
ZoomFactor     =2
AutoRender     =TRUE

[Savebox]
saveBoth       =TRUE
saveFormula    =FALSE
saveReflex     =FALSE
formulaComment =My nice function
saveComment    =TRUE
formulaFile    =C:\Reflex\formulas.txt
HRReflex       =TRUE
CopyLast       =FALSE
Extension      =Jpeg (*.jpg)
reflexFile     =C:\Reflex\My nice function.jpg
useComment     =TRUE

[Default]
formula = oo(cosh(z)-i*argsh(j*z)-z/(x^y),5)
width = 401
height = 401
winmin = -4-4i
winmax =  4+4i
preview = TRUE
percentPreview= 50
outputFile    = c:\My_nice_function.bmp
ZoomFactor    = 2
AutoRender    = TRUE
