[Messages]
;ReflexRenderer
Reflex name=Reflex name
Bitmap 24 bits (*.bmp)|All (*.*)=Bitmap 24 bits (*.bmp)|All (*.*)
My nice function=My nice function
Quick save=Quick save
Give a comment for this reflex.=Give a comment for this reflex.
To change the saving directory, go to Tools>Save Reflex/Formula=To change the saving directory, go to Tools>Save Reflex/Formula
Error while quick saving in file=Error while quick saving in file
Errors=Errors
Error=Error
Could not copy from '%s' to '%s'=Could not copy from '%s' to '%s'
Could not convert from '%s' to '%s'=Could not convert from '%s' to '%s'
;LoadFormulaFromFile
Formula File=Formula File
Formula file (*.txt)|All (*.*)=Formula file (*.txt)|All (*.*)
;AboutBox
I love the Reflex Renderer=I love the Reflex Renderer
;SaveBox
Open Formula file=Open Formula file
Text File (*.txt)|All (*.*)=Text File (*.txt)|All (*.*)
New Formula file=New Formula file
New Reflex file=New Reflex file
Bitmap 24 bits (*.bmp)|Jpeg (*.jpg)=Bitmap 24 bits (*.bmp)|Jpeg (*.jpg)
'%s' is not a valid filename.%s Saving canceled.='%s' is not a valid filename.%s Saving canceled.
[GUI]
;ReflexRenderer
ReflexRendererInterface=ReflexRendererInterface
Reflex=Reflex
Rendering options=Rendering options
Formula :=Formula :
Width x Height :=Width x Height :
Preview=Preview
Window Minimum:=Window Minimum:
Window Maximum :=Window Maximum :
Auto Render=Auto Render
Output file:=Output file:
&Render Reflex=&Render Reflex
Rendering...=Rendering...
Reset=Reset
Quick save...=Quick save...
Reflex Renderer Interface=Reflex Renderer Interface
Navigation=Navigation
Dr&ag reflex=Dr&ag reflex
&Zoom rectangle in=&Zoom rectangle in
Zoom r&ectangle out=Zoom r&ectangle out
P&revious window=P&revious window
Nex&t window=Nex&t window
Zoom &in=Zoom &in
Zoom &out=Zoom &out
Zoom Factor:=Zoom Factor:
&Tools=&Tools
&Save reflex / formula...=&Save reflex / formula...
&Windows=&Windows
Customized=Customized
&Resolutions=&Resolutions
&About...=&About...
&Formula=&Formula
&Editor...=&Editor...
&Import...=&Import...
;LoadFormulaFromFile
Formula Chooser=Formula Chooser
Choose a formula :=Choose a formula :
Other file=Other file
;AboutBox
AboutBox=AboutBox
Reflex Renderer=Reflex Renderer
Version 2.0 beta=Version 2.0 beta
Copyright 2008=Copyright 2008
;SaveBox
Save Reflex and/or Formula=Save Reflex and/or Formula
Saving parameters=Saving parameters
Save Formula && Reflex=Save Formula && Reflex
Save only Formula=Save only Formula
Save only Reflex=Save only Reflex
Save=Save
Cancel=Cancel
Save Formula=Save Formula
My nice function=My nice function
Save comment=Save comment
New...=New...
Formula File Name:=Formula File Name:
Comment:=Comment:
Save Reflex=Save Reflex
High-resolution reflex=High-resolution reflex
Copy last reflex=Copy last reflex
Reflex file name:=Reflex file name:
Use Formula comment as the Reflex name=Use Formula comment as the Reflex name
Just save settings=Just save settings
;EditFormula
Edit Formula=Edit Formula
Draw=Draw
del=del

;Updates : ReflexRenderer
Save...=Save...